# MonoGame.Avalonia

./: README.md
source/MonoGame.Avalonia/: MonoGame.Avalonia.csproj
source/MonoGame.Avalonia.Example.Desktop/: MonoGame.Avalonia.Example.Desktop.csproj
source/MonoGame.Avalonia.Example.Desktop.Desktop/: MonoGame.Avalonia.Example.Desktop.Desktop.csproj
source/NeonShooter/: NeonShooter.csproj
